@import "./globalVariables";
@import "./mixins";

.article-content {
  font-weight: 400;
  overflow-wrap: break-word;
  word-wrap: break-word;
  cursor: auto;

  iframe {
    display: block;
  }

  & p, ol {
    line-height: 32px;
  }

  & ol {
    li {
      list-style: decimal-leading-zero;

    }
  }

  & ul {
      padding-inline-start: 40px;
    li {
      list-style: disc;

    }
  }

  & h1 {
    text-align: center;
    font-weight: 700;
  }

  & h2 {

  }

  & pre {
    padding: 10px 15px;
    border-radius: 5px;

  }

  .code {
    background: #0000000d;
    padding: 3px;
    margin: 0 5px;
  }

  & .block-img {
    & img {
      max-width: 100%;
      margin: 10px 0;
    }
  }

  .quote {
    color: @gray;
    padding: 5px 25px 5px;
    position: relative;
    background-color: antiquewhite;
    line-height: 1.7;

    &:before {
      content: '';
      left: 0;
      top: 0;
      position: absolute;
      width: 5px;
      height: 100%;
      background-color: tomato;
    }
  }

  .prismic-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.responsive(@tablet, { .article-content {
} });