//variables


@theme-default: radial-gradient(circle, #136560, #0e4b54, #18323f, #161b23, #010101);
@theme1: linear-gradient(to right, #7097ea, #c471ed, #f64f82);
@theme2: linear-gradient(135deg, #4b6cb7, #182848);
@theme3: linear-gradient(35deg, #cc2b5e, #753a88);

@mainColor: #333;
@gray: #615f5f;
@lightGray: #fafafa;

@theme-default-main: #1c8b89;
@theme1-main: #d768a1;
@theme2-main: #4b6cb7;
@theme3-main: #753a88;


