@import "./design";

body {
  background-color: #f2f2f2;
}

.white-background {
  background-color: white;
}

.grey-background {
  background-color: #fafafa;
}

.white-background, .grey-background, .padding {
  padding-top: 50px;
  padding-bottom: 50px;
}
.padding-aside {
  padding: 15px 25px;
}

.margin {
  margin-top: 50px;
  margin-bottom: 50px;
}


& .main-container {
  background-color: white;
  box-shadow: 0 0 41px 20px #0000001a;
}

.main-container, .main-container-limit {
  max-width: 1600px;
  width: 100%;
  margin: auto;

}

.full-width {
  padding: 50px;
  width: 100%;
}


.main-content {
  max-width: 1200px;
  margin: auto;
  padding: 15px 25px;

}

.right-text {
  text-align: right;
}

.left-text {
  text-align: left;
}



