.shadowText (){
    transition: all .3s ease-in-out;
  &:hover {
    text-shadow: 4px 4px 2px #d8d6d6;
  }
}

.removeShadowText (){
  &:hover {
    text-shadow: none;
  }
}

@tablet: 768px;
@desktop: 1200px;

.responsive(@minWidth; @rules) {
  @media (min-width: @minWidth) {
    @rules();
  }
}

