.share {
  display: flex;

  /deep/ .network {
    margin: 30px;
    padding: 0 8px;
    cursor: pointer;
    z-index: 1;
    position: relative;


    &:before {
      content: '';
      display: inline-block;
      width: 15px;
      height: 2px;
      position: absolute;
      background-color: white;
      left: -12px;
      bottom: 14px;
      transition: background-color .3s ease-in-out;
    }

    svg {
      fill: white;
      width: 25px;
      height: 25px;
      transition: fill .3s ease-in-out;


    }
    :hover {
      &::before {
        background-color: #3e3e3ef2;
      }
    }
  }
}