@import "globalVariables";

.theme-default {
  & .gradient {
    background: @theme-default;

  }

  & .header.sticky {
    background-color: @theme-default-main;
  }

  & .button {
    background: @theme-default;
  }

  .VueCarousel-dot {
      &.VueCarousel-dot {
        &.VueCarousel-dot--active {
          & .VueCarousel-dot-button {
            background: @theme-default-main !important;
          }

        }

    }

  }

  .card-overlay {
    background: @theme-default-main;
  }

}

.theme1 {
  & .gradient {
    background: @theme1;
  }

  & .header.sticky {
    background-color: @theme1-main;
  }

  & .button {
    background: @theme1;
  }

  .VueCarousel-dot {
    &.VueCarousel-dot {
      &.VueCarousel-dot--active {
        & .VueCarousel-dot-button {
          background: @theme1-main !important;
        }

      }

    }

  }

  .card-overlay {
    background: @theme1-main !important;
  }
}

.theme2 {
  & .gradient {
    background: @theme2;
  }

  & .header.sticky {
    background-color: @theme2-main;
  }

  & .button {
    background: @theme2;
  }

  .VueCarousel-dot {
    &.VueCarousel-dot {
      &.VueCarousel-dot--active {
        & .VueCarousel-dot-button {
          background: @theme2-main !important;
        }

      }

    }

  }

  .card-overlay {
    background: @theme2-main !important;
  }
}

.theme3 {
  & .gradient {
    background: @theme3;
  }

  & .header.sticky {
    background-color: @theme3-main;
  }

  & .button {
    background: @theme3;
  }

  .VueCarousel-dot {
    &.VueCarousel-dot {
      &.VueCarousel-dot--active {
        & .VueCarousel-dot-button {
          background: @theme3-main !important;
        }

      }

    }

  }

  .card-overlay {
    background: @theme3-main !important;
  }
}